VMSServer/Views/MensajesView.xaml

<UserControl x:Class="VMSServer.Views.MensajesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMSServer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<StackPanel >
        <TextBlock Text="{Binding MensajeVMS}" TextAlignment="Center" FontWeight="Bold" FontSize="12" Height="20" Foreground="White" ></TextBlock>
    </StackPanel>-->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Parpadeo}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StartAnimation">
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="Opacity"
                  From="1.0" To="0.0" Duration="0:0:2"
                  AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Parpadeo}" Value="False">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="StartAnimation" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" Background="#1E1E1E">
        <TextBlock Text="{Binding Mensaje}" Name="Texto" TextAlignment="Center" FontSize="30" Foreground="#FFA500" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="ds-digital">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FFA500" BlurRadius="10"/>
            </TextBlock.Effect>
            <!--<TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Texto"
                                     Storyboard.TargetProperty="(TextBlock.Opacity)"
                                     From="1.0" To="0.0" Duration="0:0:2"
                                     AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>-->
        </TextBlock>
    </Border>
</UserControl>
