VMSServer/Views/VMSView.xaml

<UserControl x:Class="VMSServer.Views.VMSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMSServer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
         <!-- Cabecera -->
        <StackPanel Grid.Row="0" Background="#333333">
            <TextBlock Text="VMS" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding IP, Mode=OneWay}" FontSize="20" Foreground="White" HorizontalAlignment="Center" Width="255" />
        </StackPanel>
    <!--<DockPanel>
        <TextBlock Text="VMS  Ip: " FontSize="30" Foreground="White" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" FontFamily="Monocraft"><Run Text="{Binding IP,Mode=OneWay}"></Run></TextBlock>-->
        <!--<ItemsControl Margin="20" ItemsSource="{Binding Mensajes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MensajesView></local:MensajesView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>-->
    <ScrollViewer Grid.Row="1">
        <ItemsControl Margin="20" ItemsSource="{Binding Mensajes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MensajesView></local:MensajesView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    <!--</DockPanel>-->
    </Grid>
</UserControl>
